appname=go-common-framework
runmode = "${RUNMODE||dev}"
copyrequestbody = true
httpport=8888
monitorport=":10108"
enablegzip = true
autorender = false

[dev]
mysql.user="xxxx"
mysql.password="xxxx"
mysql.hostmaster="localhost"
mysql.hostslave="localhost"
mysql.port=30306
mysql.dbname="xxx"

redis.host="127.0.0.1"
redis.port=30307
redis.password="xxxx"
redis.activeCount=150
redis.idleCount=60
redis.idleTimeout=240
redis.connTimeout=50

log.level=7
log.file="./logs/ccs-aidc-api.log"
log.days=30

ccs.host="xxxxxx.xxxx.com"
ccs.domain="http://xxxxxx.xxxx.com"
ccs.timeout=30
ccs.token="xxxxx"


mail.host="xxxxx"
mail.port=25
mail.from="xxxxx"
mail.username="xxx"
mail.password="xxx"
mail.to="xxxxxx@qq.com"

#每月0点执行
crontab.consumer="0 0 0 1 * *"

[pre]

[prod]